MONGO_DB_URI=mongodb+srv://admin:Ygp9eMj53fStjBnv@cluster0.bx69jfc.mongodb.net/?retryWrites=true&w=majority
DB_NAME=WeatherAPIDatabase
PORT=4000

WEATHER_API=https://api.open-meteo.com/v1/forecast
AIR_QUALITY_API=https://air-quality-api.open-meteo.com/v1/air-quality